<h1>It's my friend Birthday</h1>

<h2>On 21'st November</h2>
<hr />
<img src="pig.png">
<h3>What to bring</h3>
<ol>
    <li>Hunter</li>
    <li>Petrol</li>
    <li>Lighter</li>
    <li>Speaker ,so that we can play Randi katal</li>

</ol>

<h3>This is where you need to go</h3>
<a href="https://www.google.co.in/maps/place/Maggi+Hotspot/@28.4506205,77.5825367,17z/data=!3m1!4b1!4m6!3m5!1s0x390cbf87b08d0991:0x4d3eaf0850dccac4!8m2!3d28.4506158!4d77.5851116!16s%2Fg%2F11j31dzw36?entry=ttu"> Maggie hotspot</a>