<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Rudraksh</title>
</head>
<body>
    
    <h1>Rudraksh's Portfolio</h1>
    <h2>I'am a Web Developer</h2>
<hr />
<a href="./public/movie.html">Movie ranking project</a>
<h3>The best Movies According to Rudraksh</h3>
<h4>My Top movies of all time</h4>
<ol>
    <li>Strangers Things</li>
    <p>I love the story building of this series</p>
    <li>Money Heist</li>
    <p>I am freaking out by the planing of heist</p>
    <li> All of us are Dead</li>
    <p>I love the jummp scares of this Series</p>
</ol>
<a href="./public/Birthday.html">Birthday Invite</a>
<hr />

<h1>It's my friend Birthday</h1>

<h2>On 21'st November</h2>
<hr />
<img src="./public/cake.png" height="200">
<hr />

<h3>What to bring</h3>
<ol>
    <li>Hunter</li>
    <li>Petrol</li>
    <li>Lighter</li>
    <li>Speaker ,so that we can play Randi katal</li>

</ol>

<h3>This is where you need to go</h3>
<a href="https://www.google.co.in/maps/place/Maggi+Hotspot/@28.4506205,77.5825367,17z/data=!3m1!4b1!4m6!3m5!1s0x390cbf87b08d0991:0x4d3eaf0850dccac4!8m2!3d28.4506158!4d77.5851116!16s%2Fg%2F11j31dzw36?entry=ttu"> Maggie hotspot</a>
<hr />
<a href="./public/contact.html">Contact me</a>

</body>
</html>

